# rest-client

./: .arcconfig  .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/mediamiser/client/: SampleClient.java
src/main/resources/: configuration.properties
src/test/java/com/mediamiser/client/: SampleClientTest.java
src/test/java/com/mediamiser/resource/: Topics.java
