uri.mediamiser		= http://localhost:4040/
consumer.key		= sample_consumer_key
consumer.secret		= sample consumer_secret
access.token.key	= sample_access_token_key
access.token.secret	= sample_access_token_secret
